09/30/2019 12:42 PM - [ERROR] - [Log][91][MLog] - Please call Initialize first - Starting with default path : C:\Users\IcyTeck\source\repos\JTools\JTools\Bin\JLog/Jlog.txt
09/30/2019 12:42 PM - [DEBUG] - [BaseServerTransport][41][StartListening] - Server Started IP[127.0.0.1:1985] Version:[1]
09/30/2019 12:42 PM - [DEBUG] - [BaseClientTransport][37][StartClient] - Created Client Version:1
09/30/2019 12:42 PM - [DEBUG] - [NetworkServer][204][HandleServerHandShake] - Connected:1
09/30/2019 12:43 PM - [ERROR] - [Log][91][MLog] - Please call Initialize first - Starting with default path : C:\Users\IcyTeck\source\repos\JTools\JTools\Bin\JLog/Jlog.txt
09/30/2019 12:43 PM - [DEBUG] - [BaseServerTransport][41][StartListening] - Server Started IP[127.0.0.1:1985] Version:[1]
09/30/2019 12:43 PM - [DEBUG] - [BaseClientTransport][37][StartClient] - Created Client Version:1
09/30/2019 12:43 PM - [DEBUG] - [NetworkServer][204][HandleServerHandShake] - Connected:1
09/30/2019 12:55 PM - [ERROR] - [Log][91][MLog] - Please call Initialize first - Starting with default path : C:\Users\IcyTeck\source\repos\JTools\JTools\Bin\JLog/Jlog.txt
09/30/2019 12:55 PM - [DEBUG] - [BaseServerTransport][41][StartListening] - Server Started IP[127.0.0.1:1985] Version:[1]
09/30/2019 12:55 PM - [DEBUG] - [BaseClientTransport][37][StartClient] - Created Client Version:1
09/30/2019 12:55 PM - [DEBUG] - [NetworkServer][204][HandleServerHandShake] - Connected:1
09/30/2019 12:55 PM - [ERROR] - [Log][91][MLog] - Please call Initialize first - Starting with default path : C:\Users\IcyTeck\source\repos\JTools\JTools\Bin\JLog/Jlog.txt
09/30/2019 12:55 PM - [DEBUG] - [BaseServerTransport][41][StartListening] - Server Started IP[127.0.0.1:1985] Version:[1]
09/30/2019 12:55 PM - [DEBUG] - [BaseClientTransport][37][StartClient] - Created Client Version:1
09/30/2019 12:55 PM - [DEBUG] - [NetworkServer][204][HandleServerHandShake] - Connected:1
